<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srM-fD-14g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-Jq-xG9">
                                <rect key="frame" x="16" y="20" width="358" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="150" id="5tm-Z7-cKG" customClass="MusicCell" customModule="StoryboardMusicTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tm-Z7-cKG" id="cfH-0f-Rjb">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-ZN-Zrd">
                                                    <rect key="frame" x="30" y="10" width="120" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Gd4-LL-xO9"/>
                                                        <constraint firstAttribute="height" constant="120" id="e4p-x2-CnR"/>
                                                        <constraint firstAttribute="width" secondItem="kAO-ZN-Zrd" secondAttribute="height" multiplier="1:1" id="nGn-QD-tlp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-iO-q7S">
                                                    <rect key="frame" x="160" y="10" width="121.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-YA-Iah">
                                                    <rect key="frame" x="160" y="41" width="29.333333333333343" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAO-ZN-Zrd" firstAttribute="leading" secondItem="cfH-0f-Rjb" secondAttribute="leadingMargin" constant="10" id="5yD-yX-vY7"/>
                                                <constraint firstItem="kAO-ZN-Zrd" firstAttribute="top" secondItem="cfH-0f-Rjb" secondAttribute="top" constant="10" id="GGF-Hi-Gf1"/>
                                                <constraint firstItem="p6d-iO-q7S" firstAttribute="leading" secondItem="kAO-ZN-Zrd" secondAttribute="trailing" constant="10" id="bwo-1m-pRg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kAO-ZN-Zrd" secondAttribute="bottom" constant="10" id="iuB-bE-wCK"/>
                                                <constraint firstItem="dGx-YA-Iah" firstAttribute="top" secondItem="p6d-iO-q7S" secondAttribute="bottom" constant="10" id="ldI-au-fHj"/>
                                                <constraint firstItem="dGx-YA-Iah" firstAttribute="leading" secondItem="kAO-ZN-Zrd" secondAttribute="trailing" constant="10" id="nPI-mb-Ruc"/>
                                                <constraint firstItem="p6d-iO-q7S" firstAttribute="top" secondItem="cfH-0f-Rjb" secondAttribute="top" constant="10" id="peD-D2-SQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="IDmcell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="artistOutlet" destination="dGx-YA-Iah" id="FaI-zZ-BqL"/>
                                            <outlet property="imageOutlet" destination="kAO-ZN-Zrd" id="SJP-lR-zME"/>
                                            <outlet property="titleOutlet" destination="p6d-iO-q7S" id="qrT-9O-HKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daB-0z-MKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tvOutlet" destination="L7j-Jq-xG9" id="KPT-aw-Y5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="987"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
